<!doctype html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Anton Schubert"/>
	<title>Waves</title>
	<link rel="stylesheet" href="main.css"/>
</head>
<body onLoad="init();">

	<div id="main">
		<section class="container">

		</section>
	</div>
</body>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="sylvester/sylvester.js"></script>
<script src="scripts/default.js"></script>
</html>
